MobileAppEFexample/MobileAppEFexample/Views/RunsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileAppEFexample.RunsPage"
    Title="Runs">
    <ContentPage.Content>
        <CollectionView x:Name="runsCollection">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                               <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Run ID" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding RunID}" />
                            
                            <Label Grid.Column="1" Grid.Row="0" Text="Distance" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding DistanceInKM}" />

                            <Label Grid.Column="2" Grid.Row="0" Text="Minutes" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding TimeInMins}" />
                            
                            <Label Grid.Column="3" Grid.Row="0" Text="Seconds" />
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding TimeInSeconds}" />

                            <Label Grid.Column="4" Grid.Row="0" Text="Terrain" />
                            <Label Grid.Column="4" Grid.Row="1" Text="{Binding Terrain}" />

                            <Label Grid.Column="5" Grid.Row="0" Text="Pace" />
                            <Label Grid.Column="5" Grid.Row="1" Text="{Binding Pace}" />
                        </Grid>                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="No Runs for this person"/>
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>